@import "variables.scss";

// test
.borders {
    border: 1px solid red;
}

.center {
    margin: 0 auto;
}

.text-center {
    text-align: center;
}

/*
vertical button group
**************************/

div.btn-group {
    width: 100%;
    display: block;
    margin: 4 * $grid 0 13 * $grid;

    @include media-query($on-tablet) {
        margin: 4 * $grid 0 12 * $grid;
    }

    @include media-query($on-mobile) {
        margin: 4 * $grid 0 11 * $grid;
    }

    @include media-query($on-small-mobile) {
        margin: 4 * $grid 0 10 * $grid;
    }

    input[type="radio"] {
        display: none;
    }

    label {
        position: relative;
        cursor: pointer;
        box-sizing: border-box;
    }
    //// button types
    ////////////////
    // slider
    &.slider-div {

        label {
            background-color: $button-bg-color;
            border: 2px solid $button-border-color;
            border-radius: 0px;
            color: $button-text-color;
            margin: 0 -6px 0 0;
            padding: 0;
            text-align: center;
            font-size: 20px;
            height: 14 * $grid;

            @include media-query($on-mobile) {
                height: 12 * $grid;
            }

            @include media-query($on-small-mobile) {
                height: 10 * $grid;
            }
            //border-radius for 1st and last btn
            &.slider-group-first {
                border-radius: $btn-grp-radius-left;
            }

            &.slider-group-last {
                border-radius: $btn-grp-radius-right;
            }
        }

        input[type="radio"]:hover + label {
            background-color: $button-color-hover;
        }

        input[type="radio"]:checked + label {
            background-color: $button-color-checked;
        }

        span {
            width: 10 * $grid;
            position: relative;
            left: 0;
            top: 13px;

            @include media-query($on-mobile) {
                top: 8px;
            }

            @include media-query($on-small-mobile) {
                top: 5px;
            }
        }
    }
    /////////////
    //smiley
    &.smiley-div {
        display: flex;
        justify-content: space-between;

        label {
            height: 32 * $grid;
            width: 32 * $grid;
            margin: 0;
            border-radius: 50%;

            @include media-query($on-tablet) {
                height: 26 * $grid;
                width: 26 * $grid;
            }

            @include media-query($on-mobile) {
                height: 18 * $grid;
                width: 18 * $grid;
            }

            @include media-query($on-small-mobile) {
                height: 16 * $grid;
                width: 16 * $grid;
            }

            img {
                position: relative;
                width: 30 * $grid;
                height: 30 * $grid;
                left: $grid;
                top: $grid;

                @include media-query($on-tablet) {
                    width: 24 * $grid;
                    height: 24 * $grid;
                }

                @include media-query($on-mobile) {
                    width: 16 * $grid;
                    height: 16 * $grid;
                }

                @include media-query($on-small-mobile) {
                    width: 14 * $grid;
                    height: 14 * $grid;
                }
            }
        }

        input[type="radio"]:hover + label {
            background-color: $button-color-hover;
        }

        input[type="radio"]:checked + label {
            background-color: $button-color-checked;
        }
    }
    ////////////
    //thumbs
    &.thumbs-div {
        display: table;

        table {
            width: 100%;

            tr {
                height: 20 * $grid;

                @include media-query($on-tablet) {
                    height: 16 * $grid;
                }

                @include media-query($on-mobile) {
                    height: 14 * $grid;
                }

                @include media-query($on-small-mobile) {
                    height: 12 * $grid;
                }

                td:first-child {
                    width: 52%;

                    h5 {
                        text-align: left;
                    }
                }

                td:not(:first-child) {
                    width: 16%;
                    position: relative;
                }
            }
        }

        label {
            float: right;
            position: relative;
            border-radius: $grid;
            color: $button-text-color;
            width: 20 * $grid;
            height: 16 * $grid;

            @include media-query($on-tablet) {
                width: 15 * $grid;
                height: 12 * $grid;
            }

            @include media-query($on-mobile) {
                width: 12.5 * $grid;
                height: 10 * $grid;
            }

            @include media-query($on-small-mobile) {
                width: 11 * $grid;
                height: 8.8 * $grid;
            }

            img {
                width: 12 * $grid;
                height: 12 * $grid;
                position: relative;

                @include media-query($on-tablet) {
                    width: 8 * $grid;
                    height: 8 * $grid;
                }

                @include media-query($on-mobile) {
                    width: 6 * $grid;
                    height: 6 * $grid;
                }
            }

            // thumb down
            &.thumb-down {
                //background-color: tomato;
                background-color: rgba (255, 255, 255, 0);
                border: 2px solid darken(tomato, 20%);

                img {
                    top: $grid;
                    left: 3 * $grid;

                    @include media-query($on-mobile) {
                        top: $grid;
                        left: 2.5 * $grid;
                    }

                    @include media-query($on-small-mobile) {
                        top: 0.5 * $grid;
                        left: 2 * $grid;
                    }
                }
            }

            // thumb neutral
            &.thumb-neutral {
                background-color: #dbca6d;
                border: 2px solid darken(#dbca6d, 20%);

                img {
                    top: $grid;
                    left: 3 * $grid;
                }
            }

            // thumb up
            &.thumb-up {
                background-color: $button-bg-color;
                border: 2px solid $button-border-color;

                img {
                    top: 2 * $grid;
                    left: 3 * $grid;

                    @include media-query($on-mobile) {
                        top: 1.5 * $grid;
                        left: 2.5 * $grid;
                    }

                    @include media-query($on-small-mobile) {
                        top: $grid;
                        left: 2 * $grid;
                    }
                }
            }
        }

        input[type="radio"]:hover + label.thumb-down {
            background-color: lighten(tomato, 15%);
        }

        input[type="radio"]:checked + label.thumb-down {
            background-color: lighten(tomato, 5%);
        }

        input[type="radio"]:hover + label.thumb-neutral {
            background-color: pink;
        }

        input[type="radio"]:checked + label.thumb-neutral {
            background-color: #b200ff;
        }

        input[type="radio"]:hover + label.thumb-up {
            background-color: $button-color-hover;
        }

        input[type="radio"]:checked + label.thumb-up {
            background-color: $button-color-checked;
        }
    }
} //btn-group ends





// different number of labels in row

.btns-five label {
    width: 20.2%;

    @include media-query($on-mobile) {
        width: 20.4%;
    }
}


